<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Curso TailwindCSS </title>

    <!-- Tailwind -->
    <link rel="stylesheet" href="./output.css">
</head>

<body class="bg-gray-100" style="box-sizing: border-box; margin: 0; padding: 0;">

    <!-- fonts e colors -->
    <!-- <div>
        <h2 class="text-sm text-gray-500"> Hello World! </h2>
        <h2 class="text-base text-red-800"> Hello World! </h2>
        <h2 class="text-lg text-yellow-400"> Hello World! </h2>
        <h2 class="text-xl tracking-widest"> Hello World! </h2>
        <h2 class="text-2xl font-black"> Hello World! </h2>
    </div> -->

    <!-- alinhamento -->
    <!-- <p class="text-right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi consequatur omnis similique quae doloremque
        perferendis, dolorem nobis corrupti esse, vel excepturi dolore ad illum? Voluptatum facere doloremque odit iusto
        itaque.
    </p> -->

    <!-- margin - padding -->
    <!--     <div class="p-4 m-4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quos cupiditate dicta nisi nostrum ducimus
        accusamus provident pariatur ea ratione dolor, culpa totam facere omnis numquam ad, dolorem corrupti saepe.
    </div>
 -->

    <!-- espacamento -->
    <!-- <div class="m-4 space-x-4">
        <span class="">1</span>
        <span class="">2</span>
        <span class="">3</span>
    </div> -->

    <!-- border -->
    <!-- <div class="m-5 p-4 border-l-2 border-yellow-400">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus voluptatem, nisi voluptas neque temporibus,
        totam obcaecati a cum unde tempore magni delectus quisquam. Incidunt, debitis necessitatibus modi mollitia
        explicabo eveniet.
    </div> -->

    <!-- border radius opacity -->
    <!-- <div class="m-5 p-4 border-2 border-red-400 rounded border-opacity-20">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus voluptatem, nisi voluptas neque temporibus,
        totam obcaecati a cum unde tempore magni delectus quisquam. Incidunt, debitis necessitatibus modi mollitia
        explicabo eveniet.
        <br>
        <br>
        <button class="bg-blue-400 px-4 py-1 rounded text-white ring-2 ring-red-200"> Save </button>
    </div> -->

    <!-- background gradient -->
    <!-- <div class="m-5 p-4 bg-black text-white">
        bg + cores neutras
    </div>
    <div class="m-5 p-4 bg-blue-200">
        bg + cores com peso
    </div>
    <div class="m-5 p-4 bg-blue-900 bg-opacity-20">
        bg + cores + opacidade
    </div>
    <div class="m-5 p-4 text-white bg-gradient-to-r from-yellow-400 via-red-500 to-pink-500">
        bg + gradient to-right
    </div>
    <div class="m-5 p-4 text-white bg-gradient-to-t from-yellow-400 via-red-500 to-pink-500">
        bg + gradient to-top
    </div>
    <div class="m-5 p-4 text-white bg-gradient-to-bl from-yellow-400 via-red-500 to-pink-500">
        bg + gradient to-bottom-left
    </div>
    <div class="m-5 p-4 text-white bg-gradient-to-bl from-gray-900 via-blue-500 to-blue-100">
        bg + gradient to-bottom-left
    </div> -->

    <!-- width e heigth -->
    <!-- <div class="">
        <div class="m-5 p-4 text-white bg-black w-60 h-50">
            largura e altura fixa
        </div>
        <div class="m-5 p-4 text-white bg-pink-500 w-1/2 h-50">
            largura dinamica 50% e altura fixa
        </div>
        <div class="mb-5 p-4 text-white bg-blue-500 w-full h-full">
            largura e altura dinamica 100% 100% responsivo
        </div>
        <div class="mb-5 p-4 text-white bg-green-500 w-screen h-screen">
            largura e altura dinamica 100%vw 100%vh responsivo
        </div>
        <div class="mb-5 p-4 text-white bg-green-500 max-w-xl max-h-xl">
            largura e altura dinamica máxima 36rem responsivo
        </div>
    </div> -->
</body>

</html>